# use NEXT_PUBLIC_ prefix for variables that should be visible in browser

# AUTH provider
NEXT_PUBLIC_AUTH_PROVIDER="keycloak"
KEYCLOAK_ID="WBC_CLIENT"
# KEYCLOAK_SECRET="cEQBj_ZES4XQ9MPZq_pi3pbhbiFeKcIGLZOJxEoY5QLG32BY"
KEYCLOAK_ISSUER="https://auth-xopat.dyn.cloud.e-infra.cz/auth/realms/EMPAIA"
KEYCLOAK_TOKEN_ENDPOINT="https://auth-xopat.dyn.cloud.e-infra.cz/auth/realms/EMPAIA/protocol/openid-connect/token"
KEYCLOAK_OIDC_SCOPE="openid offline_access"
KEYCLOAK_REDIRECT_URI="$NEXT_ORIGIN/files"
NEXTAUTH_URL="$NEXT_ORIGIN/api/auth"
NEXTAUTH_SECRET="iYt6kNs4eeGJL7zWcVJ/7lvsqRe8jNiXCjtuWzCTE6U=" # example

NEXT_ORIGIN="case-viewer-xopat.dyn.cloud.e-infra.cz"
NEXT_RUNTIME="nodejs"

# WBS 
NEXT_EMPAIA_WB_URL="https://workbench-xopat.dyn.cloud.e-infra.cz"
NEXT_PUBLIC_EMPAIA_WB_URL="https://workbench-xopat.dyn.cloud.e-infra.cz"

# APP CONFIG
NEXT_APP_CONFIG='{"project":"mmci","local_id_separator":"\\w+.\\w*-?[0-9]{4}_([0-9]*)([0-9]{2}).*","local_id_hint":"Separator splits id into 2 groups, named id_part_<index>, use them in specification of hierarchy, you can also use year, month, day","hierarchy_spec":["year","id_part_1","id_part_2"],"slide_mask_separator":"\\w{4}.\\w{4}.(\\w)..*","searchKeys":["year","month","day","description","identifier","tissues","stains","id_part_1","id_part_2"]}'

# XOPAT
NEXT_PUBLIC_XOPAT_URL="https://xopat.rationai.cloud.trusted.e-infra.cz/xopat"
NEXT_PUBLIC_XOPAT_OPEN_METHOD="GET" # can be POST, default is also GET
